cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           HaDo
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/manuphatak/HaDo#readme>
homepage:       https://github.com/manuphatak/HaDo#readme
bug-reports:    https://github.com/manuphatak/HaDo/issues
author:         Manu Phatak
maintainer:     manu@phatak.io
copyright:      2020 Manu Phatak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/manuphatak/HaDo

library
  exposed-modules:
      Todo.Action
      Todo.Persist
  other-modules:
      Paths_HaDo
  hs-source-dirs:
      src
  build-tool-depends:
      hlint:hlint
    , implicit-hie:implicit-hie
  build-depends:
      base >=4.7 && <5
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , time
    , transformers
  default-language: Haskell2010

executable hado
  main-is: Main.hs
  other-modules:
      Paths_HaDo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-tool-depends:
      hlint:hlint
    , implicit-hie:implicit-hie
  build-depends:
      HaDo
    , base >=4.7 && <5
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , time
    , transformers
  default-language: Haskell2010

test-suite HaDo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TodoSpec
      Paths_HaDo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-tool-depends:
      hlint:hlint
    , implicit-hie:implicit-hie
  build-depends:
      HaDo
    , QuickCheck
    , base >=4.7 && <5
    , esqueleto
    , hspec
    , hspec-discover
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , time
    , transformers
  default-language: Haskell2010
