cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           HaskellIO
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/manuphatak/HaskellIO#readme>
homepage:       https://github.com/manuphatak/HaskellIO#readme
bug-reports:    https://github.com/manuphatak/HaskellIO/issues
author:         Manu Phatak
maintainer:     manu@phatak.io
copyright:      2020 Manu Phatak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/manuphatak/HaskellIO

library
  exposed-modules:
      Todo
  other-modules:
      Paths_HaskellIO
  hs-source-dirs:
      src
  build-tool-depends:
      hlint:hlint
    , implicit-hie:implicit-hie
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable temp-todo
  main-is: Main.hs
  other-modules:
      Paths_HaskellIO
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-tool-depends:
      hlint:hlint
    , implicit-hie:implicit-hie
  build-depends:
      HaskellIO
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellIO-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TodoSpec
      Paths_HaskellIO
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-tool-depends:
      hlint:hlint
    , implicit-hie:implicit-hie
  build-depends:
      HaskellIO
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
  default-language: Haskell2010
